[flake8]
exclude = .git
# W503 - Line break occurred before a binary operator  # TODO: REVIEW: Stop ignoring once flake8 updated to match new reversed pep8 requirement.
# E203 - Whitespace before ':'. Black requires ignored as not always a pep requirement.
ignore = W503,E203
max-line-length = 88
# Docstrings (pydocstyle):
docstring-convention=google
## TODO: Look at using FlakeHell or Flake9 wrappers to allow combining these settings into pyproject.toml?
## Flake8 looks unlikely to support itself anytime soon.
